<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanpo Tea</title>
    <style>
        html{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: 0 auto;           
        }
        .bgc{
            width: 100%;
            height: 1200px;
            background: url(./image/shopbanner-1.jpeg) center center no-repeat;
            background-size: cover;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        
        .img-logo{
            height: 100px;
            padding: 20px;
        }

        .nav-link{
            height: 50px;
            padding: 20px;
        }
        
        .nav-menu{
            display: flex;
            justify-content: space-between;
        }

        .nav-menu a{
            margin: 40px;
            text-decoration: none;
            font-size: 30px;
            color: #000;
            
        }
        .title{
            height: 600px;
            background-color: #000;
            padding: 300px 200px;
        }
        .title h1{
            font-size: 120px;
            color: #fff;
            text-align: center;
        }
        .title p{
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
        }
        
        .aiyu{
            width: 100%;
        }

        .drink{
            background: rgb(211, 184, 159);
            height: 1800px;
        }
        /* .name{
            display: flex;
            justify-content: center;
            padding: 300px;
            height: 600px;
        } */

        .name img{
            height: 450px;
        }
        
        .img-tig1, .img-tig2, .img-tea, .img-straw, .imgscro{ 
            height: 800px;
        }

        .brown-banner{
            position: relative;
            padding: 200px 0 ;
            margin: 0;
        }
        
        .img-wan{
            position: absolute;
            top: 800px;    
            left: 650px;
        }

        .img-po{
            position: absolute;
            top: 800px;    
            right: 600px;
        }
        
        .img-tig1{
            position: absolute;
            top: 540px;    
            left: 70px;
        }

        .img-straw{
            position: absolute;
            top: 370px;
            left: calc(50% - 80px);
        }

        .img-tea{
            position: absolute;
            top: 550px;
            left: calc(50% - 250px);
        }
        
        .img-tig2{
            position: absolute;
            top: 540px;    
            right: 70px;
        }

        .img-scro{
            position: absolute;
            position: absolute;
            top: 1400px;
            left: calc(50% - 200px);
        }


    </style>
</head>``
<body>
    <div class="container">
        <div class="row bgc">
            <div class="nav-logo">
                <img class="img-logo" src="./image/logo-2-black.svg" alt="">
            </div>
            <div class="nav-menu">
                <a href="#">NEWS</a>
                <a href="#">DRINKS</a>
                <a href="#">SHOP</a>
                <a href="#">CONNECT</a>
            </div>
            <img class="nav-link" src="./image/hamburger.svg" alt="">
        </div>
    </div> 

    <main>
        <div class="row">
            <div class="title">
                <h1>WANPO STORY</h1>
                <p>組合優秀中港路遵守買賣隨意光臨我是變成，最近中港路高興用來聯繫方式每天檔案行動姑娘，外貿臺灣人誠信先進教育重複無法，轉帖標題長時間做到中文版遵守看看下載地址哪些，給予戰略容易可見傳來表明，電視電器望着必然娛樂不夠彼此水果能在日本力道戰鬥招生四個，這是免費。組合優秀中港路遵守買賣隨意光臨我是變成，最近中港路高興用來聯繫方式每天檔案行動姑娘，外貿臺灣人誠信先進教育重複無法，轉帖標題長時間做到中文版遵守看看下載地址哪些，給予戰略容易可見傳來表明，電視電器望着必然娛樂不夠彼此水果能在日本力道戰鬥招生四個，這是免費。</p>
            </div>
        </div>
        <img class="aiyu" src="./image/home-banner2.png" alt=""> 
        <div class="drink">
            <div class="brown-banner">
                <div class="name">
                    <img class="img-wan" src="./image/wan.png" alt="">
                    <img class="img-po" src="./image/po.png" alt="">
                </div>
                <img class="img-tig1" src="./image/sweet-tiger-1.svg" alt="">
                <img class="img-straw" src="./image/sock.png" alt="">
                <img class="img-tea" src="./image/index-banner-drink2.png" alt="">
                <img class="img-tig2" src="./image/sweet-tiger-2.svg" alt="">
                <img class="img-scro" src="./image/idnex-scrolldown.svg" alt="">
            </div>
        </div>
    </main>


</body>
</html>