<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wanpo-bs</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .bgc {
            position: relative;
            max-width：100%;
        }

        .wanpo-nav{
            z-index: 4;
        }

        .index-drink{
            height: 70vh;
            position: absolute;
            top: 150px;
            left: calc(50% - 19vh);
            z-index: 2;
        }

        .rydercup{
            position: absolute;
            z-index: 2;
            left: 50px;
            top: 50px;
        }

        .people{
            height: 280px;
            position: absolute;
            z-index: 2;
        }

        .people-1{
            bottom: 10px;
            right: 210px;
        }

        .people-2{
            -moz-transform:scaleX(-1);
            -webkit-transform:scaleX(-1);
            -o-transform:scaleX(-1);
            transform:scaleX(-1);
            bottom: 0px;
            left: 300px;
        }

        .people-3{
            bottom: -10px;
            left: 50px;
        }

        .wanpo-story {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .tea {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            overflow: hidden;
        }

        .tea img {
            width: 600px;
        }

        main {
            background-color: rgb(229, 209, 190);
        }

        .aiyu {
            width: 100%;
        }

        .tirger-area{
            width: 90vh;
            position: relative;
        }

        .tiger{
            height: 70vh;
        }

        .word{
            height: 30vh;
        }

        .drink{
            height: 70vh;
            position:absolute;
        }

        .cards{
            background-color: rgb(0, 0, 0);
        }


        .card-box {
            width: 334px;
            height: 250px;
            padding: 20px;
            background-color: #fff;
        }

        .card-box a {
            writing-mode: vertical-rl;
            color: #000;
            letter-spacing: 6px;
        }

        .card-box h2 {
            font-size: 1.5rem;
            text-decoration: none;
        }

        .flaginnews {
            width: 200px;
        }

        .news {
            width: 200px;
            display: block;
            margin: auto;
        }

        .footer-bg{
            height: 400px;
            background: url(./image/footer-bg.svg) center center/cover no-repeat;
        }

        .footer{
            position: relative;
        }

        .word-1{
            position: absolute;
            top: 150px;
            left: 0px;

        }

        .flag{
            position: absolute;
            top: 50px;
            left: calc(50% - 170px);

        }

        .word-2{
            position: absolute;
            top: 150px;
            right: 0;

        }

        .company-info{
            position: absolute;
            top: 150px;
            /*老師我忘記檢調物體本身的50%怎麼寫了ＱＱ*/
            left: calc(50% - 182px);
        }


        @media screen and (max-width:992px){
            li{
                border-bottom:0.5px solid #ccc;
            }

            .index-drink{
                height: 50vh;
                position: absolute;
                top: 130px;
                left: calc(50% - 13.5vh);
                z-index: 2;
            }

            .wanpo-tirger{
                display: none;
            }


        }

        @media screen and (max-width:768px){
            .index-drink{
                display: none;
            }
            .people{
                display: none;
            }
        }



    </style>

</head>

<body>

    <!--老師我把nav包進去bgc裡面 希望nav可以蓋在底圖上，但是當我螢幕縮小下拉軒單出現的時候 只有我的紅茶不會跟這bgc一起往下擠 ＠＠-->
    <nav class="wanpo-nav navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./image/logo-2-black.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto my-3">
                    <li class="nav-item active">
                        <a class="nav-link text-center" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">
                            About</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bgc">
        <img class="people people-1" src="./image/index-banner-3.png" alt="">
        <img class="people people-2" src="./image/index-banner-4.png" alt="">
        <img class="people people-3" src="./image/index-banner-5.png" alt="">
        <img class="index-drink" src="./image/index-banner-drink2.png" alt="">
        <img class="img-fluid col-xl-12 px-0" src="./image/shopbanner-1.jpeg" alt="">
    </div>
        

    <main>
        <!--p m 數值最大就到5 萬一不夠呢?-->
        <div class=" wanpo-story text-center py-5 px-5 px-md-3 py-md-5">
            <h1 class="mb-4 font-weight-light">WANPO STORY</h1>
            <div class="font-weight-light">
                <p>『轉進巷子之後，你會看到一個磚紅色大門，門口有一顆針葉樹，那個就是我家』</p>
                <p>在那個沒有導航的年代，每當坐計程車回家，我都是這樣跟司機說我在眷村的家。對了，當時的計程車還是暗紅色的。</p>
                <p>這個島嶼千千萬萬的故事，都隨著海洋的靜美萬萬不息，浪波迴盪。<br>
                    在台灣，每個眷村，都有著關於一杯茶的故事。</p>
                <p>從小，我就在瀰漫著酸酸甜甜的氣息中長大成人。眷村是一個大社區，鄰居說著各地口音，有著不同的生活習慣和口味。</p>
                <p>我的童年回憶在這裡穿梭，而來自各地的阿姨鄰居們也都在鳴光商行客串，買了一杯愛玉檸檬，消磨一下午嘮嗑時光。</p>
                <p>萬波，想讓這風味傳唱下去。</p>
            </div>
        </div>

        <img class="aiyu img-fluid" src="./image/home-banner2.png" alt="">

        <div class="container py-5">
            <div class="wanpo-detail w-80 mx-auto">
                <div class="circle-1 mt-3 mb-5">
                    <div class="d-flex flex-wrap align-items">
                        <div class="title col-12 col-md-6">
                            <h4 class="font-weight-bolde">QUALITY / 品質</h4>
                            <p>萬波每一步都堅持從茶園到茶店產地直送。從摘選，焙茶，補火，煮製，釋放難得一見的經典茶香，萬波將40
                                年代的匠人精神發揮在手搖茶店中。對於萬波來說，遵循古法「煮茶」才能詮釋真正的茶的美學，掌握特性與適當的沖泡手法，並讓精挑細選的配料建築在古早味之中，突顯出不同茶品其獨特的口感與香氣。
                            </p>
                        </div>
                        <div class="img-1 col-12 col-md-6">
                            <div class="tea mx-auto">
                                <img src="./image/persist-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle-2 mb-5">
                    <div class="d-flex flex-wrap align-items">
                        <div class="title order-md-2 col-12 col-md-6">
                            <h4 class="font-weight-bolde">SERVICE / 服務</h4>
                            <p>萬波每一步都堅持從茶園到茶店產地直送。從摘選，焙茶，補火，煮製，釋放難得一見的經典茶香，萬波將40
                                年代的匠人精神發揮在手搖茶店中。對於萬波來說，遵循古法「煮茶」才能詮釋真正的茶的美學，掌握特性與適當的沖泡手法，並讓精挑細選的配料建築在古早味之中，突顯出不同茶品其獨特的口感與香氣。
                            </p>
                        </div>
                        <div class="img-1 col-12 col-md-6">
                            <div class="tea mx-auto">
                                <img src="./image/persist-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle-3 mb-5">
                    <div class="d-flex flex-wrap align-items">
                        <div class="title col-12 col-md-6">
                            <h4 class="font-weight-bolde">QUALITY / 品質</h4>
                            <p>萬波每一步都堅持從茶園到茶店產地直送。從摘選，焙茶，補火，煮製，釋放難得一見的經典茶香，萬波將40
                                年代的匠人精神發揮在手搖茶店中。對於萬波來說，遵循古法「煮茶」才能詮釋真正的茶的美學，掌握特性與適當的沖泡手法，並讓精挑細選的配料建築在古早味之中，突顯出不同茶品其獨特的口感與香氣。
                            </p>
                        </div>
                        <div class="img-1 col-12 col-md-6">
                            <div class="tea mx-auto">
                                <img src="./image/persist-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wanpo-tirger my-5">
            <div class="tiger-area row justify-content-center align-items-center">
                <img class="tiger" src="./image/sweet-tiger-1.svg" alt="">
                <img class="word mr-4" src="./image/wan.png" alt="">
                <img class="word ml-4" src="./image/po.png" alt="">
                <img class="tiger" src="./image/sweet-tiger-2.svg" alt="">
                <img  class="drink" src="./image/index-banner-drink2.png" alt="">
            </div>
            <img class="d-flex justify-content-center mx-auto my-5" src="./image/idnex-scrolldown.svg" alt="">
        </div>

        <div class="cards w-100 px-0 mx-0 pt-5">
            <div class=""> <!--老師我這裡原本想要包一層 用它的寬度去當作flex的界線 他的外層寬度w-100 內層寬度想用w-80 但是除了w-50之外都沒變化＠＠-->
                <div class="cards d-flex flex-wrap justify-content-center aling-content-center col-md-10 col-lg-4 col-lg-12 mx-auto">
                    
                    <div class="card-box card-1 mb-4 mx-2 d-flex justify-content-end">
                        <a href="#">
                            <h4 class="mr-0">【限定飲品】市場豆花，今日開始擺攤...</h4>
                            <p class="m-0">茶湯選料，多種搭配</p>
                            <p class="mr-auto">來一杯遵循內心的豆花吧！</p>
                        </a>
                    </div>

                    <div class="card-box card-2 mb-4 mx-2 d-flex justify-content-center aling-content-center">
                        <a href="#">
                            <img class="flaginnews" src="./image/flaginnews.svg" alt="">
                        </a>
                    </div>
                    
                    <div class="card-box card-3 mb-4 mx-2 d-flex justify-content-end">
                        <a href="#">
                            <h4 class="mr-0">【季節限定】老薑熬的！薑汁系列</h4>
                            <p class="m-0">萬波秋冬特刊，每一口都溫暖你的身心靈！</p>
                        </a>
                    </div>

                    <div class="card-box card-4 mb-4 mx-2 d-flex justify-content-end">
                        <a href="#">
                            <h4 class="mr-0">【限定飲品】萬波 x VWI by CHADWANG 波霸鴛鴦拿鐵</h4>
                            <p class="m-0">當萬波與世界盃咖啡沖煮冠軍碰撞之後．．．</p>
                        </a>
                    </div>
                    
                    <div class="card-box card-5 mb-4 mx-2 d-flex justify-content-end">
                        <a href="#">
                            <h4 class="mr-0">限定飲品】市場豆花，今日開始擺攤...</h4>
                            <p class="m-0">茶湯選料，多種搭配</p>
                            <p class="mr-auto">來一杯遵循內心的豆花吧！</p>
                        </a>
                    </div>

                    <div class="card-box card-6 mb-4 mx-2 d-flex justify-content-end">
                        <a href="#">
                            <h4 class="mr-0"> 【萬波 x 7-ELEVEN x 楊枝甘露波士頓派</h4>
                            <p class="m-0">鬆軟的戚風蛋糕＋芒果柚子椰漿慕斯內餡，有夠派！！</p>
                        </a>
                    </div>
                </div>
                <div class="d-flex justify-content-center"><img class="my-5" src="./image/more-white.svg" alt=""></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-bg">
            <div class="footer w-50 mx-auto">
                <div class="word-1">
                    <img src="./image/footer-word-1.svg" alt="">
                </div>
                <div class="word-2">
                    <img src="./image/footer-word-2.svg" alt="">
                </div>
                <div class="flag">
                    <img src="./image/footer-flag.svg" alt="">
                </div>
                <div class="company-info text-center pb-5">
                    <p>安谷國際股份有限公司</p>
                    <p>GOOD International Co.,LTD</p>
                    <p>TEL. 0800-666-155</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-24262239</p>
                    <div class="social-media mb-2">
                        <img class="mr-2" src="./image/ig.svg" alt="">
                        <img class="mr-2" src="./image/fb.svg" alt="">
                    </div>
                    <small class="copy-right">版權所有 © 2019 AIM GOOD International</small>
                    <small class="copy-right" >All Rights Reserved</small>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>